{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests",
                "-v"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
            },
        },
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "module": "pensieve_ppo.train",
            "args": [],
            "cwd": "${workspaceFolder}",
        },
    ]
}